<!doctype html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <mete name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>代码烟花秀</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(01.jpg);
            background-size: 5% 5%;
            background-size: 100%;
            background-repeat:no-repeat;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
        audio{
            display: none;
        }
    </style>
</head>

<body>
    <div class="demo">
    </div>
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="mp.mp3"></audio>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>